VSIXProject1/UI/FeaturesUI.xaml

<UserControl x:Class="GitFlowVS.Extension.UI.FeaturesUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:clr="clr-namespace:GitFlowVS.Extension.UI"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/GitFlowVS.Extension;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ItemBrushKey}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontStyle="Italic" Visibility="{Binding NoItemsMessageVisibility}">No features available</TextBlock>
        <DataGrid Grid.Row="1" Name="FeaturesGrid" Margin="6,6,6,6" Padding="0,5,0,0" ItemsSource="{Binding AllFeatures}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" BorderThickness="0" SelectedItem="{Binding SelectedFeature}" CanUserAddRows="False" Background="{StaticResource ItemBrushKey}" clr:Commands.DataGridDoubleClickCommand="{Binding CheckoutFeatureBranchCommand}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsCurrentBranch}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="{StaticResource ItemHoverTextBrushKey}"/>
                            <Setter Property="Control.Background" Value="{StaticResource ItemHoverBrushKey}"/>
                        </Trigger>
                    </Style.Triggers>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding ToolTip}" />
                            </Setter.Value>
                        </Setter>
                    <Setter Property="Background" Value="{StaticResource ItemBrushKey}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource ItemTextBrushKey}"></Setter>
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/GitFlowVS.Extension;component/Resources/upstreambranch.png" Width="21px" Height="14px" ToolTip="Remote branch. Select Track to create a local branch that tracks this remote branch" Visibility="{Binding IsRemoteBranchVisibility}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Name}" />
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0" />
                                    <TextBlock Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Changed" IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastCommitAsString}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                        <MenuItem Command="{Binding Path=PublishFeatureBranchCommand}" Header="Publish" ></MenuItem>
                        <MenuItem Command="{Binding Path=TrackFeatureBranchCommand}" Header="Track" ></MenuItem>
                        <MenuItem Command="{Binding Path=CheckoutFeatureBranchCommand}" Header="Checkout" />
                    </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ProgressBar Grid.Row="2" Margin="0,10,0,0"  Visibility="{Binding Path=ProgressVisibility}" Height="15" Minimum="0" Maximum="100" IsIndeterminate="True" />
    </Grid>
</UserControl>
