GitFlow.VS.Extension/UI/FinishHotfixUI.xaml

<UserControl x:Class="GitFlowVS.Extension.FinishHotfixUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock>Finish hotfix:</TextBlock>
            <TextBlock Text="{Binding CurrentHotfix}" Margin="10,0,0,0"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1">Options</TextBlock>
        <CheckBox Grid.Row="2" IsChecked="True" Margin="10,0,0,0">Tag with this message:</CheckBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TagMessage}" IsEnabled="{Binding TagMessageEnabled}" Margin="10,0,0,0"></TextBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" >After finishing:</TextBlock>
        <CheckBox Grid.Row="5" IsChecked="{Binding DeleteBranch}" Margin="10,0,0,0">Delete branch</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ForceDeletion}" Margin="10,0,0,0">Force deletion</CheckBox>
        <CheckBox Grid.Row="6" IsChecked="{Binding PushChanges}" Margin="10,0,0,0">Push changes to remote</CheckBox>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="50" Click="FinishHotfixOK_Click" Height="20">OK</Button>
            <Button IsDefault="True" Width="50" Margin="10,0,0,0" Height="20" Click="FinishHotfixCancel_Click">Cancel</Button>
        </StackPanel>
        <ProgressBar Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Visibility="Hidden" Height="20" Minimum="0" Maximum="100" Name="progress" IsIndeterminate="True" />        
    </Grid>
</UserControl>
