GitFlow.VS.Extension/UI/InitUI.xaml

<UserControl x:Class="GitFlowVS.Extension.UI.InitUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/GitFlowVS.Extension;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <teamExplorer:DropDownLink Margin="3,6,3,0"  Text="Initialize" DropDownMenuCommand="{Binding Path=OnShowInitCommand}" />

        <Border Grid.Row="1" Visibility="{Binding InitGridVisibility}" Style="{StaticResource EmbeddedDialog}" Padding="5">
            
            <Grid Margin="6,6,6,6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" >Create / use the following branches:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3,0,0">Production branch:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Master}"  Margin="0,3,0,0" ></TextBox>
                <TextBlock Grid.Row="2" Margin="0,3,0,0">Develop branch:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Develop}"  Margin="0,3,0,0"></TextBox>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" Margin="0,5,0,0">Use the following prefixes in future:</TextBlock>
                <TextBlock Grid.Row="4" Margin="0,3,0,0" >Feature branch prefix:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FeaturePrefix}" Margin="0,3,0,0"></TextBox>
                <TextBlock Grid.Row="5" Margin="0,3,0,0" >Bugfix branch prefix:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BugfixPrefix}" Margin="0,3,0,0"></TextBox>
                <TextBlock Grid.Row="6" Margin="0,3,0,0" >Release branch prefix:</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ReleasePrefix}" Margin="0,3,0,0"></TextBox>
                <TextBlock Grid.Row="7" Margin="0,3,0,0" >Hotfix branch prefix:</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding HotfixPrefix}" Margin="0,3,0,0"></TextBox>
                <TextBlock Grid.Row="8" Margin="0,3,0,0" >Version branch prefix:</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding VersionTagPrefix}" Margin="0,3,0,0"></TextBox>

                <WrapPanel x:Uid="featureActionsPanel" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Button x:Uid="createReleaseButton" VerticalAlignment="Center" Margin="0" Padding="6,2,6,2" MinWidth="75"
                  MinHeight="23" Command="{Binding Path=OkCommand}">OK</Button>

                    <teamExplorer:TextLink x:Uid="cancelCreateFeatureLink" VerticalAlignment="Center" Margin="6,0,0,0" Text="Cancel"
                          Localization.Attributes="Text (Modifiable Readable Text)"
                          Command="{Binding Path=CancelCommand}"/>
                </WrapPanel>
                <ProgressBar Margin="0,5,0,0" Visibility="{Binding Path=ProgressVisibility}" Height="15" Grid.Row="10" Grid.ColumnSpan="2" Minimum="0" Maximum="100" IsIndeterminate="True" />
        </Grid>
            </Border>
    </Grid>

</UserControl>
