GitFlow.VS.Extension/UI/LoadingPanel.xaml

<UserControl x:Class="LoadingPanelSample.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctr="clr-namespace:LoadingPanelSample.Controls">

  <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />

        <Style x:Key="panelMessageText" TargetType="{x:Type TextBlock}">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="0,11,0,0" />
      <Setter Property="TextWrapping" Value="WrapWithOverflow" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="panelSubMessageText" TargetType="{x:Type TextBlock}">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="0,5" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
  </UserControl.Resources>

  <DockPanel 
             Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsLoading, Mode=OneWay, Converter={StaticResource bool2visibility}}">
        <Path Data="M0,44.956 L312.00641,44.956" Height="1" Margin="0,0.25,0,0" Stretch="Fill" DockPanel.Dock="Top"  />

        <ctr:CircularProgressBar x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="30"
                             Margin="18,10" />

    <StackPanel VerticalAlignment="Top">
      <TextBlock x:Name="txtMessage"
                 Style="{StaticResource panelMessageText}" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}" 
                 Foreground="#FFA1C3D2" />
      
      <TextBlock x:Name="txtSubMessage"
                 Style="{StaticResource panelSubMessageText}" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" 
                 Foreground="#FFA1C3D2" />
    </StackPanel>
  </DockPanel>
</UserControl>
