GitFlow.VS.Extension/UI/StartReleaseUI.xaml

<UserControl x:Class="GitFlowVS.Extension.StartReleaseUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Release Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ReleaseName}" Margin="3" ></TextBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0"  >
            <Button Name="ReleaseOk" Width="50" Click="OnCreateRelease">OK</Button>
            <Button Name="ReleaseCancel" IsDefault="True" Width="50" Margin="10,0,0,0" Click="OnCancelRelease">Cancel</Button>
        </StackPanel>
        <ProgressBar  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Visibility="Hidden" Height="20" Minimum="0" Maximum="100" Name="progress" IsIndeterminate="True" />
    </Grid>
</UserControl>
