GitFlow.VS.Extension/UI/StartHotfixUI.xaml

<UserControl x:Class="GitFlowVS.Extension.StartHotfixUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="5,0,0,0">Hotfix Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HotfixName}" Margin="3" ></TextBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" Margin="9,5,0,0"  >
            <Button Name="HotfixOk" Width="50" Click="HotfixOk_Click" >OK</Button>
            <Button Name="HotfixCancel" IsDefault="True" Width="50" Margin="10,0,0,0" Click="HotfixCancel_Click" >Cancel</Button>
        </StackPanel>
        <ProgressBar  Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Visibility="Hidden" Height="20" Minimum="0" Maximum="100" Name="progress" IsIndeterminate="True" />        
    </Grid>
</UserControl>
