GitFlow.VS.Extension/Resources/Dictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtcw="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls">

    <!-- Theme Independent Colors -->
    <SolidColorBrush x:Key="ItemBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemTextBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemTextColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemBorderBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemBorderColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemSelectedBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemSelectedColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemSelectedTextBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemSelectedTextColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemSelectedBorderBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemSelectedBorderColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemSelectedNotFocusedBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemSelectedNotFocusedColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemSelectedTextNotFocusedBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemSelectedTextNotFocusedColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemSelectedBorderNotFocusedBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemSelectedBorderNotFocusedColor,Mode=OneWay}" />
    <LinearGradientBrush x:Key="ItemHoverBrushKey" LinearGradientBrush.StartPoint="0.0,0.0" LinearGradientBrush.EndPoint="0.0,1.0">
        <GradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemHoverGradientStartColor,Mode=OneWay}" />
            <GradientStop Offset="1.0" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemHoverGradientEndColor,Mode=OneWay}" />
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ItemHoverTextBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemHoverTextColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="ItemHoverBorderBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=ItemHoverBorderColor,Mode=OneWay}" />
    <SolidColorBrush x:Key="SubduedTextBrushKey" Color="{Binding Source={x:Static mtcw:TeamFoundationColors.Instance},Path=SubduedTextColor,Mode=OneWay}" />

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SubduedTextBrushKey}" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="100" />
    </Style>


</ResourceDictionary>