GitFlow.VS.Extension/FinishReleaseUI.xaml

<UserControl x:Class="GitFlowVS.Extension.FinishReleaseUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{Binding Source={x:Static wpf:TeamFoundationColors.Instance}, Path=SubduedTextColor, Mode=OneWay}">Release Name:</TextBlock>
        <Label Grid.Row="0" Grid.Column="1" ></Label>
        <Label Grid.Row="1">Options</Label>
        <CheckBox Grid.Row="2" IsChecked="True">Tag with this message:</CheckBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TagMessage}" IsEnabled="{Binding TagMessageEnabled}"></TextBox>
        <Label Grid.Row="4">After finishing:</Label>
        <CheckBox Grid.Row="5" IsChecked="{Binding DeleteBranch}">Delete branch</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ForceDeletion}">Force deletion</CheckBox>
        <CheckBox Grid.Row="6" IsChecked="{Binding PushChanges}">Push changes to remote</CheckBox>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="50" VerticalAlignment="Bottom" Click="FinishReleaseOK_Click">OK</Button>
            <Button IsDefault="True" Width="50" Margin="20,0,0,0" VerticalAlignment="Bottom" Click="FinishFeatureCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
