GitFlow.VS.Extension/GitFlowSectionUI.xaml

<UserControl x:Class="GitFlowVS.Extension.GitFlowSectionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/GitFlowVS.Extension;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource SubduedTextBrushKey}" Visibility="{Binding CurrentStateVisible}">Current state: </TextBlock>
            <TextBlock Foreground="{StaticResource SubduedTextBrushKey}" Text="{Binding CurrentState}" Visibility="{Binding CurrentStateVisible}"></TextBlock>
        </StackPanel>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="Auto" LastChildFill="False" Margin="10,0,0,0">
            <Button DockPanel.Dock="Top" Content="Init" Click="Button_Click" Style="{StaticResource GitFlowButton}" Visibility="{Binding InitVisible}" ToolTip="Your repo need to be initialized for GitFlow!"/>
            <Button DockPanel.Dock="Top" Content="Start Feature" Click="StartFeature_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding StartFeatureVisible}" ToolTip="Start working on a new feature"/>
            <Button DockPanel.Dock="Top" Content="Finish Feature" Click="FinishFeature_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding FinishFeatureVisible}" ToolTip="Finish the current feature"/>
            <Button DockPanel.Dock="Top" Content="Start Release" Click="StartRelease_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding StartReleaseVisible}" ToolTip="Start working on a new release"/>
            <Button DockPanel.Dock="Top" Content="Finish Release" Click="FinishRelease_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding FinishReleaseVisible}" ToolTip="Finish the current release"/>
            <Button DockPanel.Dock="Top" Content="Start Hotfix" Click="StartHotfix_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding StartHotfixVisible}" ToolTip="Start working on a new hotfix"/>
            <Button DockPanel.Dock="Top" Content="Finish Hotfix" Click="FinishHotfix_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding FinishHotfixVisible}" ToolTip="Finish the current hotfix"/>
            <Button DockPanel.Dock="Top" Content="..." Click="ShowAll_Click" Style="{StaticResource GitFlowButton}"  Visibility="{Binding ShowAllVisible}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
