GitFlow.VS.Extension/GitFlowSectionUI.xaml

<UserControl x:Class="GitFlowVS.Extension.GitFlowSectionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/GitFlowVS.Extension;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Foreground="{StaticResource SubduedTextBrushKey}">Current state: </TextBlock>
        <TextBlock Foreground="{StaticResource SubduedTextBrushKey}" Text="{Binding CurrentState}"></TextBlock>
        
        <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Init" Margin="0,0,0,0" Click="Button_Click" Width="100px" Visibility="{Binding InitVisible}"/>
            <Button DockPanel.Dock="Top" Content="Start Feature" Margin="0,5,0,0" Click="StartFeature_Click" Width="100px" Visibility="{Binding StartFeatureVisible}"/>
            <Button DockPanel.Dock="Top" Content="Finish Feature" Margin="0,5,0,0" Click="FinishFeature_Click" Width="100px" Visibility="{Binding FinishFeatureVisible}"/>
            <Button DockPanel.Dock="Top" Content="Start Release" Margin="0,5,0,0" Click="StartRelease_Click" Width="100px" Visibility="{Binding StartReleaseVisible}"/>
            <Button DockPanel.Dock="Top" Content="Finish Release" Margin="0,5,0,0" Click="FinishRelease_Click" Width="100px" Visibility="{Binding FinishReleaseVisible}"/>
            <Button DockPanel.Dock="Top" Content="Start Hotfix" Margin="0,5,0,0" Click="StartHotfix_Click" Width="100px" Visibility="{Binding StartHotfixVisible}"/>
            <Button DockPanel.Dock="Top" Content="Finish Hotfix" Margin="0,5,0,0" Click="FinishHotfix_Click" Width="100px" Visibility="{Binding FinishHotfixVisible}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
